@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.bi-person-circle::before {
  content: "\f4d7";
  font-size: 30px;
  color: rgba(128, 128, 128, 0.576);
}

:root {
  --poppins: "Poppins", sans-serif;
  --lato: "Lato", sans-serif;

  --light: #f9f9f9;
  --blue: #3c91e6;
  --light-blue: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #342e37;
  --red: #db504a;
  --yellow: #ffce26;
  --light-yellow: #fff2c6;
  --orange: #fd7238;
  --light-orange: #ffe0d3;
}

html {
  overflow-x: hidden;
}

body.dark {
  --light: #0c0c1e;
  --grey: #060714;
  --dark: #fbfbfb;
}

body {
  background: #eee;
  overflow-x: hidden;
}

.customLogo {
  min-width: 35px;
  display: flex;
  justify-content: center;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: var(--light);
  z-index: 10;
  font-family: var(--lato);
  transition: 0.3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
  display: none;
}

#sidebar.hide {
  width: 60px;
}

#sidebar .brand {
  font-size: 24px;
  font-weight: 600;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;

  box-sizing: content-box;
}

#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}

#sidebar .side-menu {
  width: 100%;
  margin-top: 40px;
  padding-left: 0.5rem;
}

#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  /* margin-left: 6px; */
  border-radius: 48px 0 0 48px;
  padding: 4px;
}

#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}

#sidebar .side-menu li.active::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);
  z-index: -1;
}

#sidebar .side-menu li.active::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}

#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}

#sidebar .side-menu.top li.active a {
  color: var(--blue);
}

#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width 0.3s ease;
}

#sidebar .side-menu li a.logout {
  color: var(--red);
}

#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}

#sidebar .side-menu li a .bx {
  min-width: calc(60px - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
}

/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 250px);
  left: 250px;
  transition: 0.3s ease;
}

#sidebar.hide~#content {
  width: calc(100% - 60px);
  left: 60px;
}

/* NAVBAR */
#content nav {
  height: 50px;
  background: var(--light);
  padding-left: 24px;
  display: flex;
  align-items: center;
  grid-gap: 10px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}

#content nav::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
  color: var(--dark);
}

#content nav .bx.bx-menu {
  cursor: pointer;
  color: var(--dark);
}

#content nav .nav-link {
  font-size: 16px;
  transition: 0.3s ease;
}

#content nav .nav-link:hover {
  color: var(--blue);
}

#content nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}

#content nav form .form-input {
  display: flex;
  align-items: center;
  height: 36px;
}

#content nav form .form-input input {
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background: var(--grey);
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: var(--dark);
}

#content nav form .form-input button {
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--blue);
  color: var(--light);
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}

#content nav .notification {
  font-size: 20px;
  position: relative;
}

#content nav .notification .num {
  position: absolute;
  top: -6px;
  right: -6px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  color: var(--light);
  font-weight: 700;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

#content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}

#content nav .switch-mode::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all 0.3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */

/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  /* overflow-y: auto; */
}

#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
}

#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}

#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}

#content main .head-title .btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

button.detailbtn {
  background-color: #4caf50;
  /* Set the background color */
  font-size: 0.8rem;
  color: white;
  /* Set the font color */
  padding: 10px;
  /* Set the padding */
  border: none;
  /* Remove the border */
  border-radius: 5px;
  /* Set the border radius */
  cursor: pointer;
  /* Set the cursor to a pointer */
  transition: background-color 0.3s ease;
  /* Add a transition effect */
}

button.Choosebtn {
  background-color: #69bdee;
  /* Set the background color */
  font-size: 0.8rem;
  color: white;
  /* Set the font color */
  padding: 6px 15px;
  /* Set the padding */
  border: none;
  /* Remove the border */
  border-radius: 5px;
  /* Set the border radius */
  cursor: pointer;
  /* Set the cursor to a pointer */
  transition: background-color 0.3s ease;
  /* Add a transition effect */
}

button:hover {
  background-color: #7083cc;
  /* Change the background color on hover */
}

button:focus {
  outline: none;
  /* Remove the outline when the button is focused */
}

button:active {
  background-color: #2c6234;
  /* Change the background color when the button is clicked */
}

button.commentBtn {
  background-color: #e5a0df;
  /* Set the background color */
  font-size: 0.8rem;
  color: white;
  /* Set the font color */
  padding: 10px;
  /* Set the padding */
  border: none;
  /* Remove the border */
  border-radius: 5px;
  /* Set the border radius */
  cursor: pointer;
  /* Set the cursor to a pointer */
  transition: background-color 0.3s ease;
  /* Add a transition effect */
}

button.commentBtn:hover {
  background-color: #9970b0;
}

button.saveChangeBtn {
  background-color: #71b16d;
  /* Set the background color */
  font-size: 0.8rem;
  color: white;
  /* Set the font color */
  padding: 5.5px 7px;
  /* Set the padding */
  border: none;
  /* Remove the border */
  border-radius: 5px;
  /* Set the border radius */
  cursor: pointer;
  /* Set the cursor to a pointer */
  transition: background-color 0.3s ease;
  /* Add a transition effect */
  width: 11rem;
}

button.saveChangeBtn:hover {
  background-color: #42a036;
}

/* body.swal2-shown > [aria-hidden="true"] {
  transition: 0.1s filter;
  filter: blur(10px);
} */
#content main .box-info li .fab.fa-guilded {
  /* background: var(--light-orange); */
  color: var(--orange);
  background-color: #ffd9be54;
  border-radius: 10px;
  font-size: 1.6rem;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 27px;
  padding-left: 3px;

}

#content main .boxdash li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 25px;
}

#content main .boxdash {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
  grid-gap: 12px;
  margin-top: 10px;
  padding-left: 0rem;
  font-size: 0.8rem;
  overflow: auto;
  height: 125px;
  overflow-x: auto;
}

#content main .box-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 36px;
  padding-left: 0rem;
  font-size: 0.8rem;
  max-height: 130px;
  overflow-x: auto;
}

#content main .box-info li {
  padding: 24px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
}

#content main .box-info li .bx {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content main .box-info li .fa-tasks {
  /* background: var(--light-blue); */
  color: var(--blue);
  background-color: #e1e1fa;
  border-radius: 10px;
  font-size: 1.5rem;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 29px;
}

#content main .box-info li .fas.fa-clipboard-check {
  /* background: var(--light-yellow); */
  color: var(--yellow);
  background-color: #f6fbdb;
  border-radius: 10px;
  font-size: 1.8rem;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 25px;
}

#content main .box-info li .fas.fa-user-check {
  /* background: var(--light-orange); */
  color: var(--orange);
  background-color: #ffd9be54;
  border-radius: 10px;
  font-size: 1.6rem;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 27px;
  padding-left: 3px;
}

#content main .box-info li .fas.fa-user-clock {
  /* background: var(--light-orange); */
  color: #198754;
  background-color: #9febc854;
  border-radius: 10px;
  font-size: 1.6rem;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 27px;
  padding-left: 3px;
}

#content main .box-info li .fas.fa-clock {
  /* background: var(--light-orange); */
  color: #9853b5;
  background-color: #ebc2f554;
  border-radius: 10px;
  font-size: 1.6rem;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 27px;
  padding-left: 3px;
}

#content main .box-info li .fas.fa-window-close {
  /* background: var(--light-orange); */
  color: #fb0000;
  background-color: #ffe7e9;
  border-radius: 10px;
  font-size: 1.6rem;
  width: 80px;
  height: 80px;
  text-align: center;
  padding-top: 27px;
  padding-left: 3px;
}

#content main .box-info li .text h3 {
  font-size: 24px;
  font-weight: 600;
  color: var(--dark);
}

#content main .box-info li .text p {
  color: var(--dark);
}

#content main .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 24px;
  margin-top: 24px;
  width: 100%;
  color: var(--dark);
}

#content main .table-data>div {
  border-radius: 20px;
  background: var(--light);
  padding: 24px;
  overflow-x: auto;
}

#content main .table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

#content main .table-data .head h3 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 600;
}

#content main .table-data .head .bx {
  cursor: pointer;
}

#content main .table-data .order {
  flex-grow: 1;
  flex-basis: 500px;
}

#content main .table-data .order table {
  width: 100%;
  border-collapse: collapse;
}

#content main .table-data .order table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: left;
  border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
  padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

#content main .table-data .order table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
  background: var(--grey);
}

#content main .table-data .order table tr td .status {
  font-size: 15px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 10px;
  font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
  background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
  background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
  background: var(--orange);
}

#content main .table-data .todo {
  flex-grow: 1;
  flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
  width: 100%;
}

#content main .table-data .todo .todo-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
  cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
  border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
  border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
  margin-bottom: 0;
}

/* MAIN */

.cardcustom {
  padding: 20px;
  background: var(--light);
  border-radius: 20px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  height: 150px;
  width: 410px;
  font-size: 1rem;
}

.cardcustom i {
  font-size: 20px;
  text-align: center;
  margin-top: 15%;
}



.custom-radio input {
  display: none;
}

.radio-btn {
  /* margin: 10px; */
  width: 100%;
  height: 114px;
  border: 1px solid #d1cfcf70;
  /* display: inline-block; */
  border-radius: 10px;
  position: relative;
  text-align: center;
  /* box-shadow: 0 0 5px #c3c3c367; */
  cursor: pointer;
  background-color: white;
}

.radio-btn>i {
  color: #ffffff;
  background-color: #ffc0cb;
  font-size: 20px;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%) scale(4);
  border-radius: 50px;
  padding: 3px;
  transition: 0.2s;
  pointer-events: none;
  opacity: 0;
}

.radio-btn .hobbies-icon {
  width: 80px;
  height: 80px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radio-btn .hobbies-icon i {
  color: #0e0e0e;
  line-height: 70px;
  font-size: 35px;
}

.radio-btn .hobbies-icon h3 {
  color: #5f5f5f;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.custom-radio input:checked+.radio-btn {
  border: 3px solid #ffc0cb;
}

.custom-radio input:checked+.radio-btn>i {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }
  #content main .boxdash{
    display: grid;
    overflow-x: hidden;
  }
  
}

@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }

  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show~.notification,
  #content nav form.show~.profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }

  #content main .table-data .head {
    min-width: 420px;
  }

  #content main .table-data .order table {
    min-width: 420px;
  }

  #content main .table-data .todo .todo-list {
    min-width: 420px;
  }
}

.jobbox {
  background-color: orange;
}

.jobbox1 {
  background-color: rgb(253, 192, 80);
}

.jobbox2 {
  background-color: rgb(252, 230, 188);
}

.dash {
  padding: 20px;
  background: var(--light);
  border-radius: 20px;
  align-items: center;
  grid-gap: 24px;
  height: 100%;
  width: 100%;
  /* Adjusted width to fit mobile and tablet */
  font-size: 1rem;
}

.jobbox,
.jobbox1,
.jobbox2 {
  padding: 5px;
  border-radius: 10px;
  width: 100%;
}

/* Media Queries */

@media (min-width: 576px) {
  .dash {
    width: 410px;
  }
}




.col-md-12 {
  flex: 0 0 auto;
  width: 100%;
  text-align: left;
}

input.searchbar {
  width: fit-content;
  background: #dbdbdb;
  border-radius: 20px;
  padding: 5px;
}

i.bi.bi-search::before {
  font-size: 20px;
}

.TimelineCheck {
  box-sizing: border-box;
  color: black;
}

.TimelineCheck:hover {
  box-sizing: border-box;
  color: rgb(216, 170, 221);
}

.show-divHistory .box {
  border-radius: 20px;
  background: #fff;
  padding: 24px;
  /* overflow-x: auto; */
  position: relative;
}

.box.work {
  position: relative;
  max-width: 100%;
}

.box.work .checkbox_select {
  width: 1rem;
}

.box.work .head {
  display: inline-flex;
  width: 100%;
  gap: 10px;
}

.box.work .header {
  width: 80%;
}

.box.work .header .title {
  font-weight: 600;
  font-size: 1.2rem;
  display: flex;
  gap: 10px;
  line-height: 1;
}

.box.work .header>.detail {
  margin-top: 0.5rem;
  color: #a6a6a6;
  font-size: 0.8rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
  display: flex;
  gap: 1rem;
}

.box.work .header>.detail .borderRight {
  border-right: 1px solid #ebebeb;
  padding-right: 1rem;
}

.box.work .floatRight {
  position: absolute;
  right: 2.5rem;
  display: flex;
  /* gap: 0.2rem; */
  /* bottom: 1rem; */
}

.box.work>.footer {
  /* margin-left: 1.5rem; */
  margin-top: 1rem;
  gap: 1rem;
  min-height: 1rem;
}

.box.work>.footer>.option {
  gap: 8px;
  color: #a6a6a6;
  align-items: center;
  font-size: 1rem;
}

.box.work>.footer>.option .customOption {
  border: none;
  color: #a6a6a6;
}

.box.work>.footer>.option .customOption:focus-visible {
  border: none;
}

.box.work>.footer>.option.borderRight {
  border-right: 1px solid #ebebeb;
  padding-right: 1rem;
}

#reloadpage.box.work.mb-3 {
  max-width: 100%;
}

@media screen and (max-width: 767px) {
  .box.work .head {
    flex-direction: column;
    gap: 0;
  }

  .box.work .header {
    width: 100%;
  }

  .box.work .floatRight {
    position: static;
    justify-content: end;
    align-items: end;
    /* display: inline; */
  }

  .box.work>.footer {
    margin-left: 0;
    width: 100%;
  }

  .box.work>.footer>.option {
    flex-direction: initial;
    gap: 5px;
  }

  .footer.d-flex.flex-wrap {
    width: 100%;
    gap: 5px;
  }

  a.forMobile {
    width: 50%;
  }

  .buttonmodified {
    width: 100%;
    gap: 10px;
  }

  .mobileSize {
    display: flex;
    width: 100%;
    gap: 2px;
  }

  .commentBtn {
    width: 100%;
    margin-top: 10px;
  }

  .saveChangeBtn {
    width: 100%;

  }

  .icon {
    margin-top: auto;
    margin-right: 2px;
  }

}

.box.work hr {
  color: #a6a6a6;
}

.cursor-pointer {
  cursor: pointer;
}

.icontype {
  padding: 0.2rem .8rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  font-weight: 500;
  font-size: 1rem;
}

.icontype i {
  font-size: 1.5rem;
}

/* .search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #8bd7de;
  padding-right: 40px;
  color:#000000;
}
.input-search::placeholder{
  color:rgba(114, 114, 114, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;  
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(4, 4, 4, 0.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(120, 120, 120, 0.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
} */

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-container h1 {
  margin-top: 2%;
  font-weight: bold;
  text-align: left;
  font-size: 30px;
}

.main-container h2 {
  margin: 0 0 80px 0;
  color: #000000;
  font-size: 40px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-weight: bold;
}

.boxs {
  margin-top: 10px;
  max-width: 200px;
  /* background: #ffffff; */
  /* padding: 10px; */
  width: 100%;
  /* border-radius: 5px; */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.upload-area-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.uploadlable {
  width: 100%;
  min-height: 77px;
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px dashed #98d6fc82;
  cursor: pointer;
  border-radius: .5rem;
}

.uploadlable span {
  font-size: 1.5rem;
  color: #737373;
}

.uploadlable p {
  color: #737373;
  font-size: 1rem;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
}

.uploaded {
  margin: 10px 0 10px 0;
  font-size: 16px;
  font-weight: 500;
  color: #a5a5a5;
}

.showfilebox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px 15px;
  box-shadow: #0000000d 0px 0px 0px 1px, #d1d5db3d 0px 0px 0px 1px inset;
  border-radius: .5rem;
}

.showfilebox {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.showfilebox .left {
  /* display: flex; */
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 88%;
  height: 1.2em;
  white-space: nowrap;
}

/* .filetype{
	 background: #faa5d5;
	 color: #fff;
	 padding: 5px 15px;
	 font-size: 20px;
	 text-transform: capitalize;
	 font-weight: 700;
	 border-radius: 3px;
	 -webkit-border-radius: 3px;
	 -moz-border-radius: 3px;
	 -ms-border-radius: 3px;
	 -o-border-radius: 3px;
  } */
.left h6 {
  font-weight: 600;
  font-size: 14px;
  color: #292f42;
  margin: 0;
  display: -webkit-box;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  /* overflow: hidden; */
  /* width: 100%; */
  /* height: 1.2em; */
  /* white-space: nowrap; */
}
.custimTextFile__1{
  
text-overflow: ellipsis;
  
overflow: hidden;
  
width: 100%;
  
height: 1.2em;
  
white-space: nowrap;
}

.right span {
  background: #ff4242;
  color: #fff;
  width: 25px;
  height: 25px;
  line-height: 25px;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.button1 {
  text-align: left;
}

@media screen and (max-width: 1024px) {
  .radio-buttons {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 960px) {
  .radio-buttons {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .radio-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .radio-buttons {
    grid-template-columns: repeat(2, 1fr);
  }
}

button.custom {
  align-items: center;
  background-color: #ffe7e7;
  background-position: 0 0;
  border: 1px solid #fee0e0;
  border-radius: 11px;
  box-sizing: border-box;
  color: #d33a2c;
  cursor: pointer;
  display: right;
  font-size: 1rem;
  font-weight: 700;
  line-height: 33.4929px;
  list-style: outside url(https://www.smashingmagazine.com/images/bullet.svg) none;
  padding: 2px 12px;
  text-align: left;
  text-decoration: none;
  text-shadow: none;
  text-underline-offset: 1px;
  transition: border 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  word-break: break-word;
}

button.custom:active,
button.custom:hover,
button.custom:focus {
  outline: 0;
}

button.custom:active {
  background-color: #d33a2c;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
  color: #ffffff;
}

button.custom:hover {
  background-color: #ffe3e3;
  border-color: #faa4a4;
}

button.custom:active:hover,
button.custom:focus:hover,
button.custom:focus {
  background-color: #d33a2c;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 3px 0 inset;
  color: #ffffff;
}

button.submit {
  padding: 11px 26px;
  border-radius: 10px;
  border: none;
  background-color: #008903;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
}

button.submit:hover {
  background-color: #145516;
  color: white;
}

.feedback {
  max-width: 360px;
  background-color: #fff;
  width: 100%;
  padding: 30px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.rejected {
  font-size: 0.8rem;
  font-weight: 100;
  color: white;
  text-align: center;
  background-color: #fb6060;
  border-radius: 4px;
  padding: 7px 11px;
  text-align: center;
  align-items: center;
}

.assigned {
  font-size: 0.8rem;
  font-weight: 100;
  color: white;
  text-align: center;
  background-color: #f5cc73;
  border-radius: 4px;
  padding: 7px 11px;
  text-align: center;
  align-items: center;
}

.inprocess {
  font-size: 0.8rem;
  font-weight: 100;
  color: white;
  text-align: center;
  background-color: #dc3545;
  padding: 7px 11px;
  text-align: center;
  align-items: center;
  border-radius: 4px;
}

.complete {
  font-size: 0.8rem;
  font-weight: 100;
  color: white;
  text-align: center;
  background-color: #81b622;
  padding: 7px 11px;
  text-align: center;
  align-items: center;
  border-radius: 4px;
}

.assign {
  font-size: 0.8rem;
  font-weight: 100;
  color: white;
  text-align: center;
  background-color: #a88eca;
  border-radius: 4px;
  padding: 7px 11px;
  text-align: center;
  align-items: center;
}

span.text {
  color: #000000;
}

.historySubtitle {
  color: #a6a6a6;
  font-weight: 300;
}

/* .assignbtn {
	color: #000000;
	background-color: #2c6234;
  } */

/* CSS */
.assignbtn {
  background: linear-gradient(to bottom right, #ef4765, #ff9a5a);
  border: 0;
  border-radius: 12px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow 0.2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 10px;
}

.assignbtn:not([disabled]):focus {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
    0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}

.assignbtn:not([disabled]):hover {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5),
    -0.125rem -0.125rem 1rem rgba(239, 71, 101, 0.5),
    0.125rem 0.125rem 1rem rgba(255, 154, 90, 0.5);
}

button.button_file {
  background-color: #f7dfdf;
  /* Green */
  border: none;
  border-radius: 5px;
  color: rgb(94, 94, 94);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.6rem;
  padding: 1px 2px;
}

button.button_file:hover {
  background-color: #e5fbff;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button_file i {
  font-size: 2rem;
}

.FinishWorkBtn {
  background-color: #c5e3ac;
  padding: 6px 3rem;
  border-radius: 10px;
  border: none;
}

.FinishWorkBtn:hover {
  background-color: #367951;

}

.Startbtn {
  background-color: #ffb4db;
  padding: 6px 3rem;
  border-radius: 10px;
  border: none;
  /* width: 150%; */
  margin-left: 15px;
}

.Startbtn:hover {
  background-color: #ff7878;

}

.FeedbackBtn {
  background-color: #b9a2e1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: smaller;

}

.CommentBtn {
  background-color: #ccc7ff;
  padding: 6px 3rem;
  border-radius: 10px;
  border: none;
  margin-left: 15px;
}


.list-group-item.active {
  background: #ffc107;
}

/* end common class */
.top-status ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}

.top-status ul li {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 8px solid #ddd;
  box-shadow: 1px 1px 10px 1px #ddd inset;
  margin: 10px 5px;
}

.top-status ul li.active {
  border-color: #ffc107;
  box-shadow: 1px 1px 20px 1px #ffc107 inset;
}

/* end top status */

ul.timeline {
  list-style-type: none;
  position: relative;
}

ul.timeline:before {
  content: " ";
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;

  z-index: 400;
}

ul.timeline>li {
  margin: 20px 0;
  padding-left: 30px;
}

ul.timeline>li:before {
  content: "\2713";
  background: #fff;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 0;
  left: 5px;
  width: 50px;
  height: 50px;
  z-index: 400;
  text-align: center;
  line-height: 50px;
  color: #d4d9df;
  font-size: 24px;
  border: 2px solid #d4d9df;
}

ul.timeline>li.active:before {
  content: "\2713";
  background: #28a745;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 0;
  left: 5px;
  width: 50px;
  height: 50px;
  z-index: 400;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 30px;
  border: 2px solid #28a745;
}

.iconsetting {
  padding: 10px;
  border-radius: 50%;
}

.search-Ticket {
  border-radius: 10px;
  border: none;
  height: 35px;
  width: 300px;
}

.search-Ticket:hover {
  background-color: #e3e5f9;
}

.iconsetting {
  display: flex;
  padding: 8px 9.5px;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .buttonguidemore {
    margin-top: 10px;
    text-align: center;
  }
}

.ql-toolbar.ql-snow+.ql-container.ql-snow {
  border-top: 0px;
  height: 100%;
  min-height: 200px;
}

.searchguide {
  border-radius: 10px;
  height: 38px;
  width: 270px;
  padding: 10px;
  border: white;
}

.cardicon {
  padding: 8px 9.5px;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.responder {
  font-size: 1rem;
  font-weight: 500;
}

@media only screen and (max-width: 767px) {
  .header {
    flex-direction: column;
  }



  .dash {
    height: 95%;
    width: 96%;
  }

  .imgGifforAll {
    width: 15%;
  }

  .table-responsive {
    width: 100%;
    font-size: 1rem;
  }

  #tbody-responder {
    font-size: xx-small;
  }

  .modal-content {
    width: 100%;
  }

  .header .title .workType {
    margin-bottom: 10px;
  }

  .header .title .workType .icontype {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    /* width: 40px; */
    margin-right: 10px;
  }

  .header .title .workTitle {
    margin-bottom: 10px;
  }

  .header .title .workTitle .TimelineCheck {
    display: block;
    margin-top: 5px;
  }

  .box.work .header>.detail {
    display: inline;
  }

  .header .detail {
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;

  }

  .description {
    max-height: 75px;
    overflow: auto;
  }

  .header .detail .workNo {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer .option {
    margin-bottom: 10px;
  }

  .footer .option .form-select {
    width: 100%;
  }

  #content main .head-title .left h1 {
    font-size: 20px;

  }

  .footer .floatRight {
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer .floatRight .Choosebtn {
    margin-top: 10px;
    width: 100%;
  }

  .reponderSetting {
    width: 100%;
  }

}

.TimeCal {
  color: chocolate;
  font-weight: 600;
  text-align: center;
  margin: 115px;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}

.customInputSubject {
  height: 3.5rem;
  padding: 1rem;
  font-size: 1.15rem;
  font-weight: 600;
  border-radius: .8rem;
}

div:where(.swal2-container).swal2-center>.swal2-popup {
  grid-column: 2;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  /* margin-left: 50px; */
}

.setting-menu {
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  height: 170px;
  margin-bottom: 10px;
}

.setting-menu img {
  width: 30%;
  text-align: center;
  margin: 35%;
}

.setting-menu h5 {
  text-align: center;
  color: #212529;
}

.setting-menu h5:hover {
  color: #8998f8;
}

.Switch-btn-type {
  background-color: white;
  padding: 35px;
  border-radius: 20px;
}

/* @import url("https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");


.card {
  height: 13rem;
  width: 12rem;
  background-color: #f7d1d4;
  position: relative;
  box-shadow: 0 0.2rem 1rem #728bae;
  border-radius: 2%;
  margin: 0.5rem;
  position: relative;
  
}

.card:hover {
  transform: translateY(-10%);
}

.card::before {
  content: "";
  position: absolute;
  height: 5rem;
  width: 90%;
  background-color: #1d3557;
  bottom: -8%;
  left: 15%;
  clip-path: polygon(0% 100%, 100% 0%, 100% 100%, 0% 100%);
  border-radius: 2%;
  transform-origin: bottom right;
  transform: rotate(-90deg);
  display: none;
  opacity: 0;
  z-index: 1;
}

.card::after {
  content: "";
  position: absolute;
  height: 10rem;
  width: 80%;
  background-color: #f1faee;
  bottom: -8%;
  left: -5%;
  clip-path: polygon(0% 0%, 0% 0%, 100% 100%, 0% 100%);
  border-radius: 2%;
  transform-origin: bottom left;
  transform: rotate(90deg);
  display: none;
  opacity: 0;
  z-index: 1;
}

.card:hover::before,
.card:hover::after {
  display: block;
  transform: rotate(0deg);
  opacity: 100%;
}

.card:hover::before {
  animation: rotate-clockwise 0.4s 1;
}

.card:hover::after {
  animation: rotate-anti-clockwise 0.4s 1;
}

@keyframes rotate-clockwise {
  0% {
    opacity: 0;
    transform: rotate(-90deg);
  }
  100% {
    opacity: 100%;
    transform: rotate(0deg);
  }
}

@keyframes rotate-anti-clockwise {
  0% {
    opacity: 0;
    transform: rotate(90deg);
  }
  100% {
    opacity: 100%;
    transform: rotate(0deg);
  }
}

.bg span {
  display: block;
  width: 5rem;
  height: 5rem;
  background-color: #f1faee;
  opacity: 15%;
  position: absolute;
}

.bg span:nth-child(1) {
  border-radius: 10% 20% 40% 50%;
  right: 10%;
  top: 2%;
}

.bg span:nth-child(2) {
  width: 8rem;
  height: 8rem;
  border-radius: 80% 10% 30% 40%;
  right: 3%;
  top: 30%;
}

.bg span:nth-child(3) {
  width: 4rem;
  height: 4rem;
  border-radius: 40% 50% 90% 60%;
  right: 5%;
  top: 75%;
}

.card-body {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-body h2 {
  position: sticky;
  top: 0;
  /* margin-top: 10%; */
/* font-family: "RocknRoll One", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #f1faee;
  text-shadow: 0px 2px 5px #1d3557;
  z-index: 1;
  padding: 1rem;
} */
/* 
.card-body p {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  color: #f1faee;
  padding-left: 5%;
  padding-right: 5%;
  z-index: 1;
  text-align: center;
}

.card-body button {
  border: 2px solid #f1faee;
  background-color: transparent;
  padding: 4px;
  padding-left: 6px;
  padding-right: 6px;
  color: #f1faee;
  font-size: 1.1rem;
  position: relative;
  z-index: 1;
}

.card-body button:hover {
  cursor: pointer;
  background-color: #f1faee;
  color: #e63946;
}

@media (max-width: 767px) {
  .card {
    width: 100%;
  }

  .card:hover {
    transform: none;
  }

  .card::before,
  .card::after {
    display: none;
  }

  .bg span {
    display: none;
  }

  .card-body h2 {
    margin-top: 5%;
  }

  .card-body p {
    margin-top: 10%;
  }
} */
*/

/*Timeline*/
.timeline {
  position: relative;
  margin: 40px auto;
  padding: 40px 0;
  width: 100%;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  /* height: 90%; */
  background-color: #e4e4e4;
}

.timeline ul li:hover .time {
  transform: scale(1.1);
}

/*Elementos de lista*/
.timeline ul li {
  list-style: none;
  position: relative;
  width: 95%;
  padding: 5px 40px;
}

.timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both;
}

.timeline ul li:nth-child(even) {
  /* float: right; */
  text-align: left;
  clear: both;
}

/*Circulo indicador*/
.timeline ul li::before {
  content: "";
  position: absolute;
  top: 30px;
  width: 10px;
  height: 10px;
  background-color: var(--colorPrincipal);
  border-radius: 50%;
  box-shadow: 0 0 0 3px var(--colorSombra);
}

.timeline ul li:nth-child(odd)::before {
  right: -6px;
}

.timeline ul li:nth-child(even)::before {
  left: -4px;
}

.timeline ul li:hover::before {
  transform: scale(1.5);
}

/*Fecha*/
.time {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  padding: 5px 10px;
  margin-bottom: 6px;
  background-color: #e0eff1;
  color: var(--colorSecundario);
  border-radius: 20px;
  box-shadow: 0 0 0 3px var(--colorSombra);
}

.time h3 {
  font-weight: 400;
  font-size: unset;
}


.timeline ul li h2 {
  font-weight: 700;
  color: var(--colorPrincipal);
  font-size: medium;
  margin-right: 10px;
  text-transform: uppercase;
}

.timeline ul li p {
  margin: 0px 0;
  font-weight: 300;
  font-size: smaller;
}

.employee-card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 10px;
}

.employee-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.employee-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.employee-position {
  font-size: 14px;
  color: #777777;
  margin-bottom: 10px;
}

.employee-status {
  font-size: 14px;
  color: #ffffff;
  background-color: #28a745;
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
}

.inputchoice {
  width: 100%;
  text-align: center;
  border-radius: 0.5rem;
  background-color: rgb(218, 218, 218);
  padding: 0.5rem;
  box-shadow: rgba(80, 80, 80, 0.1) 0px 2px 7px 0px;
  cursor: pointer;
  transition: all 0.5s;
}

.SelectForomTicket:checked+.inputchoice {
  background-color: #f93838;
  color: #fff;
  transition: all 0.5s;
}

.SelectForomTicket {
  display: none;
  padding-left: 0px;
}

.inputEmp {
  width: 100%;
  text-align: center;
  border-radius: 0.5rem;
  background-color: white;
  padding: 0.5rem;
  box-shadow: rgba(80, 80, 80, 0.1) 0px 2px 7px 0px;
  cursor: pointer;
  transition: all 0.5s;
}

.SelectYesno {
  display: none;
}

.SelectYesno:checked+.inputEmp {
  background-color: #d98f8f;
  color: #fff;
  transition: all 0.5s;
}

.cardforselectemp {
  display: block;
  text-align: center;
  background-color: #e3e3e3;
  padding: 20px;
  border-radius: 10px;
  width: 69%;
  /* margin-left: 10px; */
}

.head-guide {
  background-color: white;
  padding: 17px;
  margin-top: 10px;
  border-radius: 10px;
  border-style: dashed;
  border-color: #e7e7e7;
}

.cardforAssdetail {
  /* background-color: #e9ecef; */
  padding: 10px;
  border-radius: 10px;
}

.DescAss {
  background-color: #e7d4ff54;
  padding: 10px;
  border-radius: 10px;
  text-align: left;
  margin-left: 5%;
  width: 100%;
}

.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #d7d7d7;
  border-radius: 4px;
  height: 35px;
  border-color: white;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #9e6bc5;
  color: white;
}

.bg-empList {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.profileV2 {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 40px;
  overflow: hidden;
  height: 40px;
  align-content: center;
  border-radius: 50%;
}

.profileV3 {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 60px;
  overflow: hidden;
  height: 60px;
  align-content: center;
  border-radius: 50%;
}

.suggestCardtable {
  background-color: white;
  padding: 3%;
  border-radius: 20px;
}

@media screen and (max-width: 767px) {
  .profileV2 {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 80px;
    overflow: hidden;
    height: 40px;
    align-content: center;
    border-radius: 50%;
  }

  #content nav {
    height: 55px;
  }

  span.text {
    color: #000000;
    font-size: medium;
  }

  .suggestCardtable {
    font-size: initial;
  }

  .feedback h5 {
    font-size: smaller;
  }

  .permissionImg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 600px) {}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}

.table td {
  padding: 7px 10px;
  /* border: 1px solid; */
}

.word-break {
  word-break: break-all;
}

.scroll-container {
  overflow: auto;
  margin-bottom: 40px;
  /* border-left: 1px solid;
  border-right: 1px solid; */
}

.scroll {
  margin: 0;
}

.scroll td:first-of-type {
  position: sticky;
  left: 0;
  border-left: none;
  background: #000000;
  color: #212121;
  font-weight: bold;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: -1px;
    height: 100%;
    width: 1px;
    background: #000;
  }
}

.scroll td:last-of-type {
  border-right: none;
}

.boxRequestCustom {
  width: 100%;
  max-width: 840px;
  margin: auto;
  background-color: #fff;
  border-radius: 1.5rem;
  padding: 2rem 2rem;
  margin-bottom: 5rem;
  margin-top: 1rem;
}

@media screen and (max-width: 600px) {
  .responsive thead {
    visibility: hidden;
    height: 0;
    position: absolute;
  }

  .responsive tr {
    display: block;
    margin-bottom: .625em;
  }

  .responsive td {
    /* border: 1px solid; */
    border-bottom: none;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  .responsive td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  .responsive td:last-child {
    border-bottom: 1px solid;
  }

  .boxRequestCustom {
    padding: 1rem 1rem;
  }
}

div:where(.swal2-container) .swal2-html-container {
  z-index: 1;
  justify-content: center;
  margin: 1em 1.6em .3em;
  padding: 0;
  overflow: hidden;
  color: inherit;
  font-size: 1.125em;
  font-weight: normal;
  line-height: normal;
  text-align: center;
  word-wrap: break-word;
  word-break: break-word;
}

.searchTicket label {
  color: #a6a6a6;
}

.tagStatus {

  position: absolute;
  top: -7px;
  right: 5rem;
  /* background-color: red; */
  padding-top: 0;
}

.tagStatus>p {
  padding: .25rem .8rem;
  border-radius: 0 0 .5rem .5rem;
}
.selectemp_respond{
  
gap: 10px;
  
align-items: baseline;
  
}


.imgPre__TIW{
  transform-origin: top left;
  /* IE 10+, Firefox, etc. */
  -webkit-transform-origin: top left;
  /* Chrome */
  -ms-transform-origin: top left;
  /* IE 9 */
}

.imgPreview_.rotate90 img {
  transform: rotate(90deg) translateY(-100%);
  -webkit-transform: rotate(90deg) translateY(-100%);
  -ms-transform: rotate(90deg) translateY(-100%);
}
.imgPreview_.rotate180 img {
  transform: rotate(180deg) translate(-100%, -100%);
  -webkit-transform: rotate(180deg) translate(-100%, -100%);
  -ms-transform: rotate(180deg) translateX(-100%, -100%);
}
.imgPreview_.rotate270 img {
  transform: rotate(270deg) translateX(-100%);
  -webkit-transform: rotate(270deg) translateX(-100%);
  -ms-transform: rotate(270deg) translateX(-100%);
}
.bodyPreviewImage{
  
height: 80vh;
}
.bodyPreviewImage iframe{
  height: 98%;
}
.settingPerformobile{
display: flow-root;
margin: auto;
}

.costomFooterTicket{
  width: 20rem;
  display: flex;
  text-align: end;
  justify-content: end;
}
.mobileSizeCurrent{
  min-width: 50vw;
}